#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ACAN2517FD	KEYWORD1
ACAN2517FDSettings	KEYWORD1
CANMessage	KEYWORD1
CANFDMessage	KEYWORD1
ACAN2517FDFilters	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
available	KEYWORD2
receive	KEYWORD2
dispatchReceivedMessage	KEYWORD2
tryToSend	KEYWORD2
isr	KEYWORD2
appendPassAllFilter	KEYWORD2
appendFormatFilter	KEYWORD2
appendFrameFilter	KEYWORD2
appendFilter    KEYWORD2
poll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CANFD_125K_500K LITERAL1
CANFD_250K_500K LITERAL1
CANFD_250K_750K LITERAL1
CANFD_250K_1M   LITERAL1
CANFD_250K_1M5  LITERAL1
CANFD_250K_2M   LITERAL1
CANFD_250K_3M   LITERAL1
CANFD_250K_4M   LITERAL1
CANFD_500K_1M   LITERAL1
CANFD_500K_2M   LITERAL1
CANFD_500K_3M   LITERAL1
CANFD_500K_4M   LITERAL1
CANFD_1000K_4M  LITERAL1
CANFD_5KBPS LITERAL1
CANFD_10KBPS    LITERAL1
CANFD_20KBPS    LITERAL1
CANFD_25KBPS    LITERAL1
CANFD_31K25BPS  LITERAL1
CANFD_33KBPS    LITERAL1
CANFD_40KBPS    LITERAL1
CANFD_50KBPS    LITERAL1
CANFD_80KBPS    LITERAL1
CANFD_83K3BPS   LITERAL1
CANFD_95KBPS	LITERAL1
CANFD_100KBPS	LITERAL1
CANFD_125KBPS	LITERAL1
CANFD_200KBPS	LITERAL1
CANFD_250KBPS	LITERAL1
CANFD_500KBPS	LITERAL1
CANFD_666KBPS	LITERAL1
CANFD_800KBPS	LITERAL1
CANFD_1000KBPS	LITERAL1